<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/titleText"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/nameText"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/phnoText"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="200dp"></TextView>
    </RelativeLayout>

</RelativeLayout>